# NachosDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/nachosdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/nachosdemo/model/: PhoneDataFactory.kt
app/src/main/java/com/home/nachosdemo/model/data/: PhoneData.kt
app/src/main/java/com/home/nachosdemo/model/epoxy/: BaseEpoxyHolder.kt  PhoneEpoxyModelWithHolder.kt
app/src/main/java/com/home/nachosdemo/view/: MainActivity.kt
app/src/main/java/com/home/nachosdemo/viewmodel/: PhoneEpoxyController.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/nachosdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
